{
  "start-scene": "menu",
  "window": {
    "title": "Default Game Window",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      "sky": "assets/textures/sky.jpg",
      "postprocess": "assets/shaders/postprocess/vignette.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        }
      },
      "textures": {
        "golf": "assets/textures/golf.jpg",
        "border_wood": "assets/textures/border_wood.png"
      },
      "meshes": {
        "sphere": "assets/models/sphere.obj",
        "map_grass": "assets/models/green.obj",
        "map_border": "assets/models/border.obj",
        "map_alt": "assets/models/map_alt.fbx"
        },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "golf": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "golf",
          "sampler": "default"
        },
        "border_wood_material": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "border_wood",
          "sampler": "default"
        },
        "grass_light": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.026186, 0.799106, 0.006932, 1.0]
        },
        "grass_medium": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.069243, 0.799106, 0.017541, 1.0]
        },
        "grass_dark": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.0, 0.799270, 0.023178, 1.0]
        },
        "dark_blue": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.041433, 0.202568, 0.263341, 1.0]
        },
        "red_specular": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.800007, 0.020920, 0.004197, 1.0]
        }
      }
    },
    "world": [
      {
        "position": [0, 0, 10],
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Free Camera Controller"
          }
        ]
      },
      {
        "name": "map",
        "position": [0, 0, 0],
        "scale": [0.35, 1, 0.35],
        "components": [
          {
            "type": "Physics"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "map_grass",
            "material": "grass_dark"
          }
        ]
      },
      {
        "name": "border",
        "position": [0, 0, 0],
        "scale": [0.35, 1, 0.35],
        "components": [
          {
            "type": "Physics"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "map_border",
            "material": "border_wood_material"
          }
        ]
      },
      {
        "name": "ball",
        "position": [0, 3, 0],
        "scale": [1, 1, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "sphere",
            "material": "golf"
          },
          {
            "type": "Physics",
            "mass": 1.0
          },
          {
            "type": "Movement",
            "linearVelocity": [0, 0, 0]
          }
        ]
      }
    ]
  }
}