{
  "start-scene": "menu",
  "window": {
    "title": "Default Game Window",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      "sky": "assets/textures/sky.jpg",
      "postprocess": "assets/shaders/postprocess/fog.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        }
      },
      "textures": {
        "golf": "assets/textures/golf.jpg",
        "windmill_base_wood": "assets/textures/windmill_base_wood.jpg",
        "border_wood": "assets/textures/border_wood.png"
      },
      "meshes": {
        "sphere": "assets/models/sphere.obj",
        "map_grass": "assets/models/map_grass.obj",
        "map_border": "assets/models/map_border.obj",
        "windmill_base": "assets/models/windmill_base.obj",
        "windmill_fan": "assets/models/windmill_fan.obj",
        "arrow": "assets/models/ArrowOBJ.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "golf": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "golf",
          "sampler": "default"
        },
        "windmill_base_wood": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "windmill_base_wood",
          "sampler": "default"
        },
        "border_wood_material": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "border_wood",
          "sampler": "default"
        },
        "grass_light": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.026186, 0.799106, 0.006932, 1.0]
        },
        "grass_medium": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.069243, 0.799106, 0.017541, 1.0]
        },
        "grass_dark": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.0, 0.79927, 0.023178, 1.0]
        },
        "dark_blue": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.041433, 0.202568, 0.263341, 1.0]
        },
        "red_specular": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.800007, 0.02092, 0.004197, 1.0]
        },
        "windmill_fan_material": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.7, 0.7, 0.1, 1.0]
        },
        "arrow_material": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": true
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1.0, 0.0, 0.0, 1.0]
        }
      }
    },
    "world": [
      {
        "position": [0, 0, 10],
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Free Camera Controller"
          }
        ]
      },
      {
        "position": [0, 0, 0],
        "scale": [0.35, 1, 0.35],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "map_grass",
            "material": "grass_light"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "map_grass",
            "material": "grass_medium"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "map_grass",
            "material": "grass_dark"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "map_grass",
            "material": "dark_blue"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "map_grass",
            "material": "red_specular"
          }
        ]
      },
      {
        "position": [0, 0, 0],
        "scale": [0.35, 1, 0.35],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "map_border",
            "material": "border_wood_material"
          }
        ]
      },
      {
        "name": "windmill",
        "position": [-4, -6.9, 50],
        "rotation": [0, 90, 0],
        "scale": [1.2, 1.2, 1.2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "windmill_base",
            "material": "windmill_base_wood"
          }
        ]
      },
      {
        "name": "windmill_fan",
        "position": [-4, -6.9, 50],
        "rotation": [0, 90, 0],
        "scale": [1, 1, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "windmill_fan",
            "material": "windmill_fan_material"
          },
          {
            "type": "Movement",
            "angularVelocity": [100, 0, 0],
            "rotationAxis": "local"
          }
        ]
      },
      {
        "name": "ball",
        "position": [0, -3.7, 0],
        "scale": [1, 1, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "sphere",
            "material": "golf"
          },
          {
            "type": "Movement",
            "linearVelocity": [0, 0, 0]
          }
        ]
      },
      {
        "name": "arrow",
        "position": [0, 0, 0],
        "scale": [0, 0, 0],
        "rotation": [0, 0, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "arrow",
            "material": "arrow_material"
          }
        ]
      }
    ]
  }
}
