{
  "start-scene": "menu",
  "window": {
    "title": "The Golf Odyssey",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      "sky": {
        "texture": "assets/textures/sky.jpg",
        "vs": "assets/shaders/sky.vert",
        "fs": "assets/shaders/sky.frag",
        "top_color": [1.0, 0.0, 0.0],
        "middle_color": [0.5, 0.0, 0.0],
        "bottom_color": [0.0, 0.0, 0.0],
        "enabled": true
      },
      "postprocess": "assets/shaders/postprocess/fog.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        },
        "lit": {
          "vs": "assets/shaders/lit.vert",
          "fs": "assets/shaders/lit.frag"
        }
      },
      "textures": {
        "golf_albedo": "assets/textures/golf.jpg",

        "metal_specular": "assets/textures/metal/specular.jpg",
        "metal_roughness": "assets/textures/metal/roughness.jpg",
        "windmill_base_wood": "assets/textures/windmill_base_wood.jpg",
        "border_wood": "assets/textures/border_wood.png",
        "wood_albedo": "assets/textures/wood/albedo.jpg",
        "wood_specular": "assets/textures/wood/specular.jpg",
        "wood_roughness": "assets/textures/wood/roughness.jpg"
      },
      "meshes": {
        "sphere": "assets/models/sphere.obj",
        "arrow": "assets/models/ArrowOBJ.obj",
        "map_grass": "assets/models/map_green.obj",
        "map_border": "assets/models/map_border.obj",
        "windmill_base": "assets/models/windmill_base.obj",
        "windmill_fan": "assets/models/windmill_fan.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "golf": {
          "type": "lit",
          "shader": "lit",
          "albedo_texture": "metal_albedo",
          "specular_texture": "metal_specular",
          "roughness_texture": "metal_roughness",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "sampler": "default"
        },
        "wood": {
          "type": "lit",
          "shader": "lit",
          "albedo_texture": "wood_albedo",
          "specular_texture": "wood_specular",
          "roughness_texture": "wood_roughness",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "sampler": "default"
        },
        "border_wood_material": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "border_wood",
          "sampler": "default"
        },
        "grass_dark": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.0, 0.79927, 0.023178, 1.0]
        },
        "arrow_material": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": true
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1.0, 0.0, 0.0, 1.0]
        }
      }
    },
    "world": [
      {
        "position": [0, 0, 10],
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Free Camera Controller"
          }
        ]
      },
      {
        "name": "map_green",
        "position": [10, -10, -160],
        "scale": [1, 1, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "map_grass",
            "material": "grass_dark"
          },
          {
            "type": "Physics"
          }
        ]
      },
      {
        "position": [10, -10, -160],
        "scale": [1, 1, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "map_border",
            "material": "border_wood_material"
          },
          {
            "type": "Physics"
          }
        ]
      },
      {
        "name": "ball",
        "position": [-237, 5, -211],
        "scale": [1, 1, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "sphere",
            "material": "golf"
          },
          {
            "type": "Physics",
            "mass": 10.0
          },
          {
            "type": "Movement",
            "linearVelocity": [0, 0, 0]
          }
        ]
      },
      {
        "name": "arrow",
        "position": [0, 0, 0],
        "scale": [0, 0, 0],
        "rotation": [0, 0, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "arrow",
            "material": "arrow_material"
          }
        ]
      }
    ]
  }
}
