{
  "start-scene": "menu",
  "window": {
    "title": "The Golf Odyssey",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      "sky": {
        "texture": "assets/textures/sky.jpg",
        "top_color": [0.2, 0.4, 1.0],
        "middle_color": [0.5, 0.7, 1.0],
        "bottom_color": [0.9, 0.9, 1.0],
        "enabled": true
      },
      "postprocess": "assets/shaders/postprocess/vignette.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        },
        "lit": {
          "vs": "assets/shaders/lit.vert",
          "fs": "assets/shaders/lit.frag"
        }
      },
      "textures": {
        "windmill_base_wood": "assets/textures/windmill_base_wood.jpg",
        "border_wood": "assets/textures/border_wood.png",
        "golf_albedo": "assets/textures/golf.jpg",
        "metal_albedo": "assets/textures/metal/albedo.jpg",
        "metal_specular": "assets/textures/metal/specular.jpg",
        "metal_roughness": "assets/textures/metal/roughness.jpg",
        "wood_albedo": "assets/textures/wood/albedo.jpg",
        "wood_specular": "assets/textures/wood/specular.jpg",
        "wood_roughness": "assets/textures/wood/roughness.jpg"
      },
      "meshes": {
        "sphere": "assets/models/sphere.obj",
        "arrow": "assets/models/ArrowOBJ.obj",
        "map_grass": "assets/models/map_grass.obj",
        "map_border": "assets/models/map_border.obj",
        "flag": "assets/models/flag.obj",
        "windmill_base": "assets/models/windmill_base.obj",
        "windmill_fan": "assets/models/windmill_fan.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "golf": {
          "type": "lit",
          "shader": "lit",
          "albedo_texture": "metal_albedo",
          "specular_texture": "metal_specular",
          "roughness_texture": "metal_roughness",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "sampler": "default"
        },
        "windmill_base_wood": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "windmill_base_wood",
          "sampler": "default"
        },
        "border_wood_material": {
          "type": "lit",
          "shader": "lit",
          "albedo_texture": "wood_albedo",
          "specular_texture": "wood_specular",
          "roughness_texture": "wood_roughness",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "sampler": "default"
        },
        "grass_light": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.026186, 0.799106, 0.006932, 1.0]
        },
        "grass_medium": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.069243, 0.799106, 0.017541, 1.0]
        },
        "grass_dark": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.0, 0.79927, 0.023178, 1.0]
        },
        "dark_blue": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.041433, 0.202568, 0.263341, 1.0]
        },
        "red_specular": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.800007, 0.02092, 0.004197, 1.0]
        },
        "flag_material": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.4, 0.2, 0.8, 1.0]
        },
        "arrow_material": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": true
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1.0, 0.0, 0.0, 1.0]
        }
      }
    },
    "world": [
      {
        "position": [0, 0, 10],
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Free Camera Controller"
          }
        ]
      },
      {
        "name": "flag",
        "position": [-230, -7, -100],
        "scale": [0.5, 0.5, 0.5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "flag",
            "material": "flag_material"
          },
          {
            "type": "Physics"
          }
        ]
      },
      {
        "name": "windmill_base",
        "position": [0, 30, -60],
        "scale": [3.7, 3.7, 3.7],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "windmill_base",
            "material": "windmill_base_wood"
          },
          {
            "type": "Physics"
          }
        ]
      },
      {
        "name": "windmill_fan",
        "position": [0, 10, -37],
        "scale": [2, 2, 2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "windmill_fan",
            "material": "border_wood_material"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 0, 100],
            "rotationAxis": "local"
            // },
            // {
            //   "type": "Physics",
            //   "group": "kinematic",
            //   "mass": 20.0
          }
        ]
      },
      {
        "name": "map_green",
        "position": [10, -10, -160],
        "scale": [1, 1, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "map_grass",
            "material": "grass_dark"
          },
          {
            "type": "Physics"
          }
        ]
      },
      {
        "position": [10, -10, -160],
        "scale": [1, 1, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "map_border",
            "material": "border_wood_material"
          },
          {
            "type": "Physics"
          }
        ]
      },
      {
        "name": "ball",
        "position": [-230, 5, -106],
        "scale": [1, 1, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "sphere",
            "material": "golf"
          },
          {
            "type": "Physics",
            "mass": 10.0
          },
          {
            "type": "Movement",
            "linearVelocity": [0, 0, 0]
          }
        ]
      },
      {
        "rotation": [90, 0, 0],
        "components": [
          {
            "type": "Lights",
            "lights": [
              {
                "type": "DIRECTIONAL",
                "color": [0.2, 0.2, 0.5],
                "enabled": true
              }
            ]
          }
        ]
      },
      {
        "name": "arrow",
        "position": [0, 0, 0],
        "scale": [0, 0, 0],
        "rotation": [0, 0, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "arrow",
            "material": "arrow_material"
          }
        ]
      }
    ]
  }
}
