{
  "start-scene": "menu",
  "window": {
    "title": "Default Game Window",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      "sky": {
        "texture": "assets/textures/sky_.jpg",
        "vs": "assets/shaders/sky.vert",
        "fs": "assets/shaders/sky.frag",
        "top_color": [1.0, 1.0, 1.0],
        "middle_color": [0.5, 0.5, 0.5],
        "bottom_color": [0.0, 0.0, 0.0],
        "enabled": true
      },
      "postprocess": "assets/shaders/postprocess/fog.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        },
        "lit": {
          "vs": "assets/shaders/lit.vert",
          "fs": "assets/shaders/lit.frag"
        }
      },
      "textures": {
        "golf": "assets/textures/golf.jpg",
        "moon": "assets/textures/moon.jpg",
        "metal_albedo": "assets/textures/metal/albedo.jpg",
        "metal_specular": "assets/textures/metal/specular.jpg",
        "metal_roughness": "assets/textures/metal/roughness.jpg",
        "monkey_ambient_occlusion": "assets/textures/monkey/ambient_occlusion.jpg",
        "wood_albedo": "assets/textures/wood/albedo.jpg",
        "wood_specular": "assets/textures/wood/specular.jpg",
        "wood_roughness": "assets/textures/wood/roughness.jpg"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "monkey": "assets/models/monkey/monkey.obj",
        "sphere": "assets/models/sphere.obj",
        "map_grass": "assets/models/map_green.obj",
        "plane": "assets/models/plane.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "golf": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "golf",
          "sampler": "default"
        },
        "metal": {
          "type": "lit",
          "shader": "lit",
          "albedo_texture": "metal_albedo",
          "specular_texture": "metal_specular",
          "roughness_texture": "metal_roughness",
          "ambient_occlusion_texture": "monkey_ambient_occlusion",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "sampler": "default"
        },
        "wood": {
          "type": "lit",
          "shader": "lit",
          "albedo_texture": "wood_albedo",
          "specular_texture": "wood_specular",
          "roughness_texture": "wood_roughness",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "sampler": "default"
        },
        "stone": {
          "type": "tinted",
          "shader": "tinted",
          "tint": [0.45, 0.4, 0.5, 1],
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "sampler": "default"
        },
        "grass_dark": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.0, 0.79927, 0.023178, 1.0]
        },
        "moon": {
          "type": "textured",
          "shader": "textured",
          "texture": "moon",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "sampler": "default"
        }
      }
    },
    "world": [
      {
        "position": [0, 0, 10],
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Free Camera Controller"
          }
        ]
      },
      // {
      //   "position": [0, -1, 0],
      //   "rotation": [-90, 0, 0],
      //   "scale": [10, 10, 1],
      //   "components": [
      //     {
      //       "type": "Mesh Renderer",
      //       "mesh": "plane",
      //       "material": "wood"
      //     }
      //   ]
      // },
      // {
      //   "position": [-5, 0, 0],
      //   "rotation": [0, 90, 0],
      //   "scale": [10, 10, 1],
      //   "components": [
      //     {
      //       "type": "Mesh Renderer",
      //       "mesh": "plane",
      //       "material": "wood"
      //     }
      //   ]
      // },
      // {
      //   "position": [5, 0, 0],
      //   "rotation": [0, 90, 0],
      //   "scale": [10, 10, 1],
      //   "components": [
      //     {
      //       "type": "Mesh Renderer",
      //       "mesh": "plane",
      //       "material": "wood"
      //     }
      //   ]
      // },
      // {
      //   "position": [0, 0, -10],
      //   "rotation": [0, 180, 90],
      //   "scale": [10, 10, 1],
      //   "components": [
      //     {
      //       "type": "Mesh Renderer",
      //       "mesh": "plane",
      //       "material": "wood"
      //     }
      //   ]
      // },
      {
        "name": "map_green",
        "position": [0, -5, 0],
        "scale": [1, 1, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "map_grass",
            "material": "grass_dark"
          },
          {
            "type": "Physics"
          }
        ]
      },
      {
        "position": [2, 0, 0],
        "rotation": [90, 0, 0],
        "components": [
          {
            "type": "Lights",
            "lights": [
              {
                "type": "SPOT",
                "color": [1.0, 0.0, 0.0],
                "enabled": true,
                "spotAngle": {
                  "inner": 60.0,
                  "outer": 100.0
                }
              }
            ]
          }
        ]
      },
      {
        "rotation": [-90, 0, 0],
        "components": [
          {
            "type": "Lights",
            "lights": [
              {
                "type": "DIRECTIONAL",
                "color": [0, 0, 1],
                "enabled": true
              }
            ]
          }
        ]
      },
      {
        "position": [0, 0, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "monkey",
            "material": "metal"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
        ]
      },
      {
        "name": "ball",
        "position": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "sphere",
            "material": "golf"
          },
          {
            "type": "Physics",
            "mass": 10.0
          },
          {
            "type": "Movement",
            "linearVelocity": [0, 0, 0]
          }
        ]
      },
      {
        "position": [0, 4, 0],
        "rotation": [45, 45, 0],
        "scale": [1, 1, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "sphere",
            "material": "moon"
          },
          {
            "type": "Lights",
            "lights": [
              {
                "type": "POINT",
                "enabled": true,
                "color": [0, 1, 0],
                "attenuation": {
                  "constant": 0,
                  "linear": 1,
                  "quadratic": 0
                }
              }
            ]
          }
        ]
      }
    ]
  }
}
